{
  "name": "duckdata",
  "version": "0.1.1",
  "description": "Query and visualize vault/markdown data with embedded duckdata code blocks, powered by DuckDB-WASM.",
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atliuhui/obsidian-duckdata.git"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "bump": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "apache-arrow": "^17.0.0",
    "echarts": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0"
  }
}
